    },
    "stock": {
        "stockIn": "സ്റ്റോക്ക് കൂട്ടിയത്",
        "stockOut": "സ്റ്റോക്ക് പുറത്തുപോയത്",
        "stockAdditions": "സ്റ്റോക്ക് കൂട്ടലുകൾ",
        "stockRemovals": "സ്റ്റോക്ക് നീക്കംചെയ്യലുകൾ",
        "newPurchase": "പുതിയ വാങ്ങല്‍",
        "stockReceivedFromSupplier": "സപ്ലയറിൽ നിന്ന് സ്റ്റോക്ക് ലഭിച്ചത്",
        "purchaseOrderHash": "ക്രയ ഓർഡർ #",
        "customerReturn": "ഉപഭോക്തൃ റിട്ടർൻ",
        "productsReturnedByCustomer": "ഉപഭോക്താവ് തിരികെ നൽകിയ ഉൽപ്പന്നങ്ങൾ",
        "returnReferenceHash": "റിട്ടർൻ റഫറൻസ് #",
        "productionOutput": "ഉൽപ്പാദന ഉൽപന്നം",
        "manufacturedProducedItems": "നിർമ്മിച്ച/ഉൽപാദിപ്പിച്ച സാധനങ്ങൾ",
        "foundRecovered": "കണ്ടെത്തിയത്/വീണ്ടെടുത്തത്",
        "previouslyMissingItemsFound": "മുൻപ് നഷ്ടപ്പെട്ട സാധനങ്ങൾ കണ്ടെത്തി",
        "positiveAdjustment": "പോസിറ്റീവ് അഡ്ജസ്‌റ്റ്മെന്റ്",
        "inventoryCountCorrectionIncrease": "ഇൻവെന്ററി എണ്ണ തിരുത്തൽ (വർദ്ധന)",
        "damagedGoods": "ക്ഷതിഗ്രസ്തമായ സാധനങ്ങൾ",
        "productsDamagedBeyondSale": "വിൽപനയ്‌ക്ക് കഴിയാത്ത വിധം ക്ഷതമുള്ള ഉൽപ്പന്നങ്ങൾ",
        "expiredProducts": "കാലാവധി അവസാനിച്ച ഉൽപ്പന്നങ്ങൾ",
        "productsPastExpiryDate": "കാലാവധി കഴിഞ്ഞ ഉൽപ്പന്നങ്ങൾ",
        "lostMissing": "നഷ്ടപ്പെട്ടത്/കാണുന്നില്ലാത്തത്",
        "itemsThatCannotBeLocated": "കണ്ടുപിടിക്കാൻ കഴിയാത്ത സാധനങ്ങൾ",
        "theft": "കള്ളം",
        "stolenMerchandise": "കള്ളപ്പോയ സാമഗ്രി",
        "reportHash": "റിപ്പോർട്ട് #",
        "returnToSupplier": "സപ്ലയറിലേക്ക് തിരികെയൽപ്പ്",
        "productsReturnedToSupplier": "സപ്ലയറിലേക്ക് തിരിച്ചയച്ച ഉൽപ്പന്നങ്ങൾ",
        "returnOrderHash": "റിട്ടർൺ ഓർഡർ #",
        "qualityIssues": "ഗുണനിലവാര പ്രശ്നങ്ങൾ",
        "failedQualityControl": "ഗുണനിലവാര നിയന്ത്രണം പരാജയപ്പെട്ടത്",
        "negativeAdjustment": "നെഗറ്റീവ് അഡ്ജസ്‌റ്റ്മെന്റ്",
        "inventoryCountCorrectionDecrease": "ഇൻവെന്ററി എണ്ണ തിരുത്തൽ (കുറയ്ക്കൽ)"
    }
}
