,
        "stockMovements": "സ്റ്റോക്ക് ചലനങ്ങൾ",
        "auditTrailAndInventoryHistory": "ഓഡിറ്റ് ട്രയൽ, ഇൻവെന്ററി ചരിത്രം",
        "export": "കയറ്റുമതി",
        "searchProducts": "ഉൽപ്പന്നങ്ങൾ തിരയുക...",
        "allTypes": "എല്ലാ തരങ്ങളും",
        "dateTime": "തീയതിയും സമയവും",
        "type": "തരം",
        "change": "മാറ്റം",
        "stock": "സ്റ്റോക്ക്",
        "reference": "റഫറൻസ്",
        "user": "ഉപയോക്താവ്",
        "sale": "വിൽപ്പന",
        "purchase": "വാങ്ങല്‍",
        "initial": "പ്രാരംഭ",
        "return": "തിരികെനൽകൽ",
        "adjustment": "ക്രമീകരണം",
        "showing": "കാണിക്കുന്നത്",
        "to": "മുതൽ",
        "of": "ൽ",
        "results": "ഫലങ്ങൾ"
